input {
  file {
    codec => json
    path => "/Users/JRGv89/Work/Master/Project/logs/somefile.log"
    start_position => beginning
  }
}
output {
  stdout {
    codec => json
  }
  file {
    path => "/Users/JRGv89/Work/Master/Project/logs/somefileout.log"
  }
  kafka {
    topic_id => 'logstash_logs' }
}
